package Array;

public class Q18EvenOddSeperate {

	public static void main(String[] args) 
	{
		int[] a = {11,22,33,44,55,66,77,88,99};
		int evencount = 0;
		int oddcount = 0;
		
		for (int i = 0; i < a.length; i++) 
		{
			if (a[i] % 2 == 0)
				evencount++;
			else
				oddcount++;
		}
		System.out.println("Even Numbers in Array is " + evencount);
		System.out.println("Odd Numbers in Array is " + oddcount);
		System.out.println();
		
		int[] even = new int[evencount];
		int[] odd = new int[oddcount];
		int evenindex = 0;
		int oddindex = 0;
		for (int i = 0; i < a.length; i++) 
		{
			if (a[i] % 2 == 0)
			even[evenindex++] = a[i];
			else
				odd[oddindex++] = a[i];
		}
		System.out.print("int[] even = { ");
		for (int i = 0; i < even.length; i++) 
		{
			System.out.print(even[i] + " ");
		}		
		System.out.println("}");
		
		System.out.println();
		
		System.out.print("int[] add = { ");
		for (int i = 0; i < odd.length; i++) 
		{
			System.out.print(odd[i] + " ");
		}
		System.out.println("}");
	}

}
